<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>BRIEF BUDDY @TRÓPICA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- estilo externo -->
    <link rel="stylesheet" href="styles.css" />
    <!-- renderer markdown -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  <body class="page">
    <header class="hero">
      <div class="hero__overlay"></div>
      <div class="hero__content">
        <h1 class="hero__title">BRIEF BUDDY @TRÓPICA</h1>
        <p class="hero__subtitle">
          Tu compañero para construir briefs claros, accionables y listos para producción.
        </p>
      </div>
    </header>

    <main class="chat">
      <div id="log" class="chat__log"></div>

      <div class="composer">
        <textarea id="input" rows="2" placeholder="Escribe aquí..."></textarea>
        <div class="composer__actions">
          <button id="send" class="btn btn--primary" title="Shift+Enter para enviar">Enviar</button>
        </div>
      </div>
      <input type="file" id="fileInput" />

    </main>

    <footer class="footer">
      <small>Hecho con ❤️ en TRÓPICA</small>
    </footer>

    <!-- lógica de la app -->
    <script src="app.js"></script>
  </body>
</html>
