/* ====== Theme (Light) ====== */
:root{
  --bg: #ffffff;               /* fondo principal blanco */
  --surface: #ffffff;          /* superficies y cards */
  --bot: #f7faf9;              /* burbuja bot gris muy claro */
  --user: #eef4ff;             /* burbuja user azul muy suave */
  --text: #1b2926;             /* texto principal (gris/verde muy oscuro) */
  --muted: #5d6b66;            /* texto secundario */
  --brand: #1f7d62;            /* acento verde (similar a tu web) */
  --brand-contrast: #ffffff;   /* texto sobre botón primario */
  --border: #e6eeea;           /* bordes sutiles */
  --shadow: 0 8px 24px rgba(16, 24, 40, .06);
  --radius: 14px;
}

/* ====== Base ====== */
*{ box-sizing: border-box; }
html,body{ height: 100%; }
body.page{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

/* ====== Hero ====== */
/* Hero con imagen de hojas (como su página actual) pero el resto del sitio blanco */
.hero{
  position: relative;
  padding: 64px 20px 48px;
  background: url('https://images.unsplash.com/photo-1545243424-0ce743321e11?q=80&w=2840&auto=format&fit=crop') center/cover no-repeat;
  border-bottom: 1px solid var(--border);
}
.hero__overlay{
  position:absolute; inset:0;
  background: linear-gradient(180deg, rgba(9,24,20,.72), rgba(9,24,20,.78));
}
.hero__content{ position: relative; max-width: 1100px; margin: 0 auto; }
.hero__title{
  margin:0 0 8px; font-size: clamp(28px, 4vw, 44px); letter-spacing: .02em; font-weight: 900;
  text-transform: uppercase; color:#ffffff;
}
.hero__subtitle{
  margin:0; color: #dfe9e6; max-width: 720px; line-height: 1.55;
}

/* ====== Chat (zona blanca) ====== */
.chat{ 
  max-width: 980px; 
  margin: 28px auto 40px; 
  padding: 0 24px; 
  background: var(--bg);
}
.chat__log{ 
  display:flex; 
  flex-direction: column-reverse; /* nuevos mensajes ARRIBA */
  gap: 14px; 
  min-height: 42vh; 
}

/* ====== Bubbles ====== */
.bubble{
  border-radius: var(--radius);
  padding: 16px 18px;
  line-height: 1.55;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}
.bubble.bot{
  background: var(--bot);
  color: #0f1720;
}
.bubble.user{
  background: var(--user);
  color: #0f1720;
  align-self: flex-end;
}

/* Markdown spacing */
.bubble :is(h1,h2,h3){ margin: .2rem 0 .4rem; }
.bubble :is(p,ul,ol){ margin: .4rem 0; }
.bubble ul{ padding-left: 1.2rem; }

/* ====== Composer (barra de entrada) ====== */
.composer{
  display:flex; 
  gap:12px; 
  align-items:flex-end; 
  margin-top: 18px;
  position: sticky; 
  bottom: 12px; 
  background: var(--surface);
  padding-top: 4px;
}
.composer textarea{
  flex:1; 
  padding: 12px 14px; 
  border-radius: var(--radius);
  border: 1px solid var(--border); 
  background: var(--surface);
  color: var(--text); 
  outline: none; 
  resize: vertical; 
  min-height: 52px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.02);
}
.composer textarea::placeholder{ color: #9aa7a2; }

.composer__actions{ display:flex; gap:10px; }

/* Botones */
.btn{
  padding: 12px 16px; 
  border-radius: var(--radius);
  border: 1px solid var(--border); 
  cursor: pointer;
  font-weight: 700; 
  letter-spacing: .01em;
  transition: transform .08s ease, background .2s ease, color .2s ease, border-color .2s ease, box-shadow .2s ease;
  user-select: none;
}
.btn:disabled{ opacity:.6; cursor:not-allowed; }

.btn--primary{
  background: var(--brand); 
  color: var(--brand-contrast); 
  border-color: transparent;
  box-shadow: 0 6px 18px rgba(31,125,98,.24);
}
.btn--primary:hover{ 
  transform: translateY(-1px); 
  box-shadow: 0 10px 24px rgba(31,125,98,.28);
}

.btn--ghost{
  background: #ffffff; 
  color: var(--text); 
  border-color: var(--border);
}
.btn--ghost:hover{ 
  border-color: #cfe3db; 
  background:#fafdfc;
}

/* ====== Footer ====== */
.footer{ 
  color: var(--muted); 
  text-align:center; 
  padding: 10px 24px 40px; 
}

/* ====== Responsive ====== */
@media (max-width: 640px){
  .composer{ flex-direction: column; align-items: stretch; }
  .composer__actions{ justify-content: flex-end; }
}
